<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page for fishing</title>
        <link rel="stylesheet" href="styles/style.css">
        <!--<style>
            html {
                font-size: 100%;
            }

            header {
                border-bottom: 10px dotted blue;
            }

            section {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }

            p {
                border: 1px solid black;
                font-size: 2rem;
                width: 8rem;
                height: 8rem;
                padding: 10rem;
            }

            p:nth-child(odd) {
                background-color: black;
                color: white;
            }

            p:nth-child(even) {
                background-color: blue;
                color: red;
            }

            footer {
                border-top: 10px dotted blue;
            }
        </style> -->
        <style>
            caption {
                font-size: 1.5rem;
                text-transform: uppercase;
                text-shadow: 3px 3px 4px white;
                padding: 5px;
                background-color: black;
                color: white;
                border-radius: 25px;
            }

            thead, tfoot {
                background-color: #000000;
                color: white;
                font-weight: bold;
            }

            th, td {
                padding: 5px 10px;
            }

            .center {
                text-align: center;
            }

            .rowhover:hover {
                background-color: red;
                color: white;
            }
        </style>
    </head>

    <body>
        <header><h1>Fishing Content</h1></header>
        <nav>
            <ul>
              <li><a href="index.html">Home page</a></li>
              <li><a href="Army.html">Army photos</a></li>
              <li><a href="Fishing.html">Fishing photos</a></li>
              <li><a href="Travel.html">Travel photos</a></li>
          </ul> 
        </nav>
        <div class="wrapper">
        <section class="main">
            <article id="main_article"> 
              <!--  <nav>
                <ul>
                  <li><a href="index.html">Home page</a></li>
                  <li><a href="Army.html">Army photos</a></li>
                  <li><a href="Fishing.html">Fishing photos</a></li>
                  <li><a href="Travel.html">Travel photos</a></li>
              </ul> 
            </nav> -->
        <h3>brief informative</h3> 

        <p>The content of this page is to show images of certain fish that I have caught over the years and that I thought would be interesting to show.
          </p>
          <table>
            <!-- <caption>Fishing Equipment</caption> -->
            <thead>
                <tr>
                    <th colspan="5">Events</th>
                </tr>
                <tr>
                    <th>Event name</th>
                    <th>Duration</th>
                    <th>completion</th>
                    <th>mono ft/lbs</th>
                    <th>braid ft/lbs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rowhover">
                    <td>PENN Fierce II</td>
                    <td class="center">7ft</td>
                    <td class="center">4000c</td>
                    <td class="center">150ft/40lbs</td>
                    <td class="center">0ft/0lbs</td>
                </tr>
                <tr class="rowhover">
                    <td>PENN Battle III</td>
                    <td class="center">7ft</td>
                    <td class="center">4500c</td>
                    <td class="center">2ft/40lbs</td>
                    <td class="center">250ft/25lbs</td>
                </tr>
            </tbody>
            <!--<tfoot>
                <tr>
                    <td>Column Marginal</td>
                    <td class="center">160</td>
                    <td class="center">40</td>
                    <td class="center">200</td>
                    <td class="center">400</td>
                </tr>
            </tfoot> -->
        </table>
        </article>
    </section>
</div> 
    <section id="secondary">

            <nav>
              <ul>
                <li><img src="images/OPFOR.JPG" alt="OPFOR" title="OPFOR" width="240" height="320"> 
                <p>This photo is of me when I was be OPFOR (the bad guy) for FTX (field training exercise).</p></li>
                <li><img src="images/Branch_Night.png" alt="picture from Branch night" title="A photo from branch night" width="240" height="320">
                <p>This photo is from 09DEC2022 when I found out I was going Infantry.</p></li>
                <li><img src="images/Advanced_Camp.png" alt="Photo from advanced camp" title="Photo from advanced camp" width="240" height="320">
                <p>This image is from my time at advanced camp specifically before the 12 mile ruck which started at 2am.</p></li>
              </ul>
            </nav>
           <!-- <img srcset="images/Bass.png 50w"
            sizes="(max-width: 30px) 252px,
                    150px"
            src="images/Bass.png"
            alt="Photo of a bass"> -->
           <!-- <img src="images/Bass.png"
            width="252"
            height="366"
          alt="Photo of a Bass"
          title="Large Mouth Bass"> -->
          </section>

          <footer>

            <address>
              <p>123 Main St.<br>
                Lexington, KY 40506<br>
                123-456-7890<br>
                My Story</p>
            </address>
      
          </footer>
    </body>

</html>