<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page for fishing</title>
        <link rel="stylesheet" href="styles/style.css">
        <!--<style>
            html {
                font-size: 100%;
            }

            header {
                border-bottom: 10px dotted blue;
            }

            section {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }

            p {
                border: 1px solid black;
                font-size: 2rem;
                width: 8rem;
                height: 8rem;
                padding: 10rem;
            }

            p:nth-child(odd) {
                background-color: black;
                color: white;
            }

            p:nth-child(even) {
                background-color: blue;
                color: red;
            }

            footer {
                border-top: 10px dotted blue;
            }
        </style> -->
    </head>

    <body>
        <header><h1>Fishing Content</h1></header>
        <div class="wrapper">
        <section class="main">
            <article id="main_article"> 
                <h2>navigation</h2>
                <ul>
                  <li><a href="index.html">Home page</a></li>
                  <li><a href="Army.html">Army photos</a></li>
                  <li><a href="Fishing.html">Fishing photos</a></li>
                  <li><a href="Travel.html">Travel photos</a></li>
              </ul> 

        <h3>brief informative</h3> 

        <p>The content of this page is to show images of certain fish that I have caught over the years and that I thought would be interesting to show.
          </p>
          <table>
            <caption>Fishing Equipment</caption>
            <thead>
                <tr>
                    <th colspan="5">Attitude</th>
                </tr>
                <tr>
                    <th>combos</th>
                    <th>rod length</th>
                    <th>reel size</th>
                    <th>mono ft/lbs</th>
                    <th>braid ft/lbs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rowhover">
                    <td>PENN Fierce II</td>
                    <td class="center">7ft</td>
                    <td class="center">4000c</td>
                    <td class="center">150ft/40lbs</td>
                    <td class="center">0ft/0lbs</td>
                </tr>
                <tr class="rowhover">
                    <td>PENN Battle III</td>
                    <td class="center">7ft</td>
                    <td class="center">4500c</td>
                    <td class="center">2ft/40lbs</td>
                    <td class="center">250ft/25lbs</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Column Marginal</td>
                    <td class="center">160</td>
                    <td class="center">40</td>
                    <td class="center">200</td>
                    <td class="center">400</td>
                </tr>
            </tfoot>
        </table>
        </article>
    </section>
</div> 
    <section id="secondary">

            <nav>
              <ul>
                <li><img src="images/Bass.png" alt="Photo of a bass" title="Photo of a bass" width="240" height="320"> 
                  <p>This bass was caught out of Burke Lake near my home back in 2021</p></li>
                <li><img src="images/Black_Drum.png" alt="picture of a Black Drum" title="A photo of a Black Drum" width="240" height="320"><p>This is an image of a a Black Drum that I caught while spending 2 weeks in Florida.</p></li>
                <li><img src="images/Red_Grouper.png" alt="Photo of a Red grouper" title="Photo of a Red Grouper" width="240" height="320"><p>This image was taken while in Florida over the summer break of 2022, the Red grouper will grow to be 50in and roughly 50LBS.</p></li>
              </ul>
            </nav>
    
          </section>

          <footer>

            <address>
              <p>123 Main St.<br>
                Lexington, KY 40506<br>
                123-456-7890<br>
                My Story</p>
            </address>
      
          </footer>
    </body>

</html>